{
  "name": "scalp-base-mcp",
  "version": "1.0.0",
  "description": "ETH scalping bot for Base MCP — momentum breakout signals with Avantis perps execution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
